MONGO_URI=mongodb+srv://admin:admin12345@cinema-manager-app.c3xc2.mongodb.net/cinema_db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret


CLOUD_NAME=dcgkbexah
API_KEY=231589156413695
API_SECRET=wvmRE2PzwHnpF6XkJer-IORuRKQ
